#  Qudi configuration file for the dummy spectrometer.
#  Mainly here for test purposes and to show an example of module integration
#

global:
    # list of modules to load when starting
    startup: []

    remote_modules_server:
        address: 'localhost'
        port: 12345

    namespace_server_port: 18861

    default_data_dir: 'C:\\Data'

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

gui:
    timeseries:
        module.Class: 'time_series.time_series_gui.TimeSeriesGui'
        use_antialias: True  # optional, set to False if you encounter performance issues
        connect:
            _time_series_logic_con: 'timeseriesreaderlogic'

logic:
    timeseriesreaderlogic:
        module.Class: 'timeseriesreaderlogic.TimeSeriesReaderLogic'
        max_frame_rate: 10  # optional (10Hz by default)
        calc_digital_freq: True  # optional (True by default)
        connect:
            streamer: 'instream_dummy'

hardware:
    instream_dummy:
        module.Class: 'dummy.instream_dummy.InStreamDummy'
        digital_channels:  # optional, must provide at least one digital or analog channel
            - 'digital 1'
            - 'digital 2'
            - 'digital 3'
        analog_channels:  # optional, must provide at least one digital or analog channel
            - 'analog 1'
            - 'analog 2'
        digital_event_rates:  # optional, must have as many entries as digital_channels or just one
            - 1000
            - 10000
            - 100000
        # digital_event_rates: 100000
        analog_amplitudes:  # optional, must have as many entries as analog_channels or just one
            - 5
            - 10
        # analog_amplitudes: 10  # optional (10V by default)  
